<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2026 Land Rover Defender 130, Cerritos, CA</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <section class="hero-section">
            <div class="img-wrapper">
                <img src="./assets/herobanner_image.jpg" alt="2026 Land Rover Defender 130" />
            </div>
            <div class="hero-text">
                <h1>2026 Land Rover Defender 130, Cerritos, CA</h1>
                <p>TAKE ADVANTAGE OF EXCLUSIVE OFFERS ON YOUR NEXT DEFENDER 130</p>
            </div>
            <div class="hero-cta">
                <div class="cta-1">view inventory</div>
                <div class="cta-2">get a quote</div>
                <div class="cta-3">value your trade</div>
                <div class="cta-4">get pre-approved</div>
            </div>
        </section>
        <section class="section">
            <div class="section-content-wrapper">
                <div class="section-text-wrapper">
                    <p>All in. Go nearly anywhere with up to eight seats and best-in-class space.</p>
                </div>
                <div class="section-details-wrapper">
                    <div class="section-details-1">
                        <p class="title">CARGO CAPACITY</p>
                        <p>UP TO 89 cu. ft*</p>
                    </div>
                    <div class="section-details-2">
                        <p class="title">SEATS</p>
                        <p>UP TO 8 </p>
                    </div>
                    <div class="section-details-3">
                        <p class="title">MAXIMUM POWER</p>
                        <p>UP TO 493 HP*</p>
                    </div>
                    <div class="section-details-4">
                        <p class="title">MAXIMUM TOWING CAPACITY</p>
                        <p>UP TO 8,200 lbs*</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="versatility-section">
            <div class="versatility-head">
                <p>versatility</p>
            </div>
            <div class="versatility-main-content"></div>

        </section>
    </main>
</body>
</html>